# DiriJa

./: .gitignore  .project  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/aeso/dirija/activities/: Prova.java
app/src/main/java/br/aeso/dirija/entity/: Alternativa.java  Questao.java
app/src/main/java/br/aeso/dirija/utils/: Utils.java
app/src/main/res/layout/: conteudo.xml  extras.xml  home.xml  links.xml  opcoes.xml  points.xml  prova.xml
app/src/main/res/layout-land/: home.xml
app/src/main/res/menu/: historico_menu.xml
app/src/main/res/raw/: pk1.drj
app/src/main/res/values/: strings.xml
assets/conteudo/: index.html  primeiros-socorros.html  primeiros-socorros1.html  primeiros-socorros2.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: historico.xml  historico_list_item.xml
src/br/aeso/dirija/activities/: Conteudo.java  Extras.java  Home.java  Opcoes.java
src/br/aeso/dirija/dao/: Dao.java
src/br/aeso/dirija/entity/: Pontuacao.java
