<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dip"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:rowCount="2"
        app:useDefaultMargins="true">
        <Button
            android:id="@+id/prova_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2979e7"
            android:onClick="click"
            android:text="@string/test"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/conteudo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2979e7"
            android:onClick="click"
            android:text="@string/content"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/extras_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2979e7"
            android:onClick="click"
            android:text="@string/extras"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/opcoes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2979e7"
            android:onClick="click"
            android:text="@string/options"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"/>
    </android.support.v7.widget.GridLayout>
</RelativeLayout>