<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/prova_TableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/prova_menu_TableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip" >

            <Button
                android:id="@+id/prova_button_menu"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:background="#7e0021"
                android:onClick="click"
                android:text="Sair"
                android:textColor="#fff" />

            <Button
                android:id="@+id/prova_button_pular"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:background="#7e0021"
                android:onClick="click"
                android:text="Pular"
                android:textColor="#fff" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/prova_TableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip" >

        <TableRow
            android:id="@+id/prova_menu_TableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip" >

            <TextView
                android:id="@+id/prova_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Questão" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/prova_scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/prova_TableLayout3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="8dip" >

            <TableRow
                android:id="@+id/prova_TableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/prova_radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/prova_radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resposta 1" />

                    <RadioButton
                        android:id="@+id/prova_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resposta 2" />

                    <RadioButton
                        android:id="@+id/prova_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resposta 3" />

                    <RadioButton
                        android:id="@+id/prova_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resposta 4" />

                    <RadioButton
                        android:id="@+id/prova_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resposta 5" />
                </RadioGroup>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>