apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "br.aeso.dirija"
        jackOptions {
            enabled true
        }
        minSdkVersion 14
        targetSdkVersion 14
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
